# dotabook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agladkov/dotabook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agladkov/dotabook/activity/: MainActivity.kt
app/src/main/java/com/agladkov/dotabook/adapters/: AdapterData.kt  HeroListAdapter.kt
app/src/main/java/com/agladkov/dotabook/data/remote/helpers/: ApiResponse.kt  RetrofitFactory.kt
app/src/main/java/com/agladkov/dotabook/data/remote/implementations/: HeroesProviderImpl.kt
app/src/main/java/com/agladkov/dotabook/data/remote/model/: HeroApi.kt  HeroStat.kt
app/src/main/java/com/agladkov/dotabook/data/remote/services/: HeroesService.kt
app/src/main/java/com/agladkov/dotabook/data/storage/: RoomAppDatabase.kt
app/src/main/java/com/agladkov/dotabook/data/storage/contracts/: AntipickSqlContract.kt  HeroSqlContract.kt  RoomContract.kt
app/src/main/java/com/agladkov/dotabook/data/storage/dao/: AntipickDao.kt  HeroDao.kt
app/src/main/java/com/agladkov/dotabook/data/storage/models/: AntipickEntity.kt  HeroEntity.kt
app/src/main/java/com/agladkov/dotabook/di/: App.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/agladkov/dotabook/domain/converters/: HeroesConverterImpl.kt
app/src/main/java/com/agladkov/dotabook/domain/implementations/: CarryRepositoryImpl.kt
app/src/main/java/com/agladkov/dotabook/domain/models/: Hero.kt
app/src/main/java/com/agladkov/dotabook/extensions/: MutableLiveData.kt
app/src/main/java/com/agladkov/dotabook/fragments/: CarryAntipickFragment.kt  CarryFragment.kt  SettingsFragment.kt  SupportFragment.kt
app/src/main/java/com/agladkov/dotabook/helpers/: Keys.kt  States.kt
app/src/main/java/com/agladkov/dotabook/screens/: CarryScreen.kt
app/src/main/java/com/agladkov/dotabook/viewmodels/: CarryViewModel.kt
app/src/main/res/layout/: activity_main.xml  cell_hero_list.xml  fragment_carry.xml  fragment_carry_antipick.xml  fragment_settings.xml  fragment_support.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/agladkov/dotabook/: ExampleUnitTest.kt
core/: build.gradle
core/schemas/com.agladkov.core.storage.RoomAppDatabase/: 1.json
core/src/androidTest/java/com/agladkov/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/agladkov/core/remote/: HeroesProvider.kt
core/src/main/java/com/agladkov/core/remote/helpers/: ApiResponse.kt  CompleteFactory.kt  RetrofitFactory.kt
core/src/main/java/com/agladkov/core/remote/implementations/: HeroesProviderImpl.kt
core/src/main/java/com/agladkov/core/remote/model/: HeroApi.kt  HeroStat.kt
core/src/main/java/com/agladkov/core/remote/services/: HeroesService.kt
core/src/main/java/com/agladkov/core/storage/: RoomAppDatabase.kt
core/src/main/java/com/agladkov/core/storage/contracts/: AntipickSqlContract.kt  HeroSqlContract.kt  RoomContract.kt
core/src/main/java/com/agladkov/core/storage/dao/: AntipickDao.kt  HeroDao.kt
core/src/main/java/com/agladkov/core/storage/models/: AntipickEntity.kt  HeroEntity.kt
core/src/test/java/com/agladkov/core/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/agladkov/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/agladkov/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/agladkov/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/agladkov/domain/: CarryRepository.kt
domain/src/main/java/com/agladkov/domain/converters/: HeroConverter.kt  HeroesConverterImpl.kt
domain/src/main/java/com/agladkov/domain/implementations/: CarryRepositoryImpl.kt
domain/src/main/java/com/agladkov/domain/models/: Hero.kt
domain/src/test/java/com/agladkov/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
